!1237;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!1479;u
a0	b68	c255	d%\\011AstroAd1.png\011%\\011AstroAd2.png\011%\\011AstroAd3.png\011%\\011AstroAdsOffButton.png\011%\\011AstroAdsOnButton.png\011%\\011AstroBackButton.png\011%\\011AstroBackground.gif\011%\\011AstroBG1.png\011%\\011AstroBG2.png\011%\\011AstroBG3.png\011%\\011AstroBG4.png\011%\\011AstroBreakingBlue.gif\011%\\011AstroBreakingRed.gif\011%\\011AstroBullet.png\011%\\011AstroCreditsPanel.png\011%\\011AstroDabbingGuy.gif\011%\\011AstroDeathBlock.png\011%\\011AstroFlames.gif\011%\\011AstroNamesLabelActual.png\011%\\011AstroOptionsPanel.png\011%\\011AstroPartyAnimatedTitle.gif\011%\\011AstroPauseButton.png\011%\\011AstroPausePanel.png\011%\\011AstroPilotBlue.png\011%\\011AstroPilotRed.png\011%\\011AstroQuitWithoutSaveButton.png\011%\\011AstroQuitWithSaveButton.png\011%\\011AstroResumeButton.png\011%\\011AstroScore.png\011%\\011AstroSoundOffButton.png\011%\\011AstroSoundOnButton.png\011%\\011AstroSoundsCoolButton.png\011%\\011AstroSoundsLameButton.png\011%\\011AstroStartButton.png\011%\\011astrotheme1.png\011%\\011AstroTheme2.png\011%\\011AstroTitleBackground.gif\011%\\011AstroWinPanel.png\011%\\011AstroXButton.png\011%\\011BS.png\011%\\011credits.png\011%\\011longImage.png\011%\\011marathon.png\011%\\011NiceBlock.png\011%\\011options.png\011%\\011playbutton.png\011%\\011quickPlay.png\011%\\011RS1.png\011%\\011standard.png\011%\\011Title Screen.png	f%\011AstroParty Alpha.jar	g%\011AstroParty Alpha.zip	hManifest-Version\0111.0\011Main-Class\011AstroDriver!581;g
%\011Audioapp.java
%\011AdsPanel.java
%\011PlayPanel.java
%\011Map.java
%\011PrizePanel.java
%\011AstroDriver.java
%\011TestPanel.java
%\011GamePanel.java
%\011PewPew.java
%\011RedShip.java
%\011NiceBlock.java
%\011OptionsPanel.java
%\011WinnerPanel.java
%\011PlayButtons.java
%\011PausePanel.java
%\011CreditsPanel.java
%\011MenuPanel.java
%\011BlueShip.java
%\011hashMapKeyTest.java
%\011DeathBlock.java
%\011GamePanel[Conflict].java
%\011AstroButton.java
%\011Polkadot.java
%\011OptionButton.java
%\011Ball.java
%\011DriverAudioapp.java
%\011AstroParty Alpha.gpj
%\011Ship.java
!581;f
%\011Audioapp.java
%\011AdsPanel.java
%\011PlayPanel.java
%\011Map.java
%\011PrizePanel.java
%\011AstroDriver.java
%\011TestPanel.java
%\011GamePanel.java
%\011PewPew.java
%\011RedShip.java
%\011NiceBlock.java
%\011OptionsPanel.java
%\011WinnerPanel.java
%\011PlayButtons.java
%\011PausePanel.java
%\011CreditsPanel.java
%\011MenuPanel.java
%\011BlueShip.java
%\011hashMapKeyTest.java
%\011DeathBlock.java
%\011GamePanel[Conflict].java
%\011AstroButton.java
%\011Polkadot.java
%\011OptionButton.java
%\011Ball.java
%\011DriverAudioapp.java
%\011AstroParty Alpha.gpj
%\011Ship.java
